<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Helicopter</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link href="css/screen.css" rel="stylesheet">

</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-2 align-self-center">
				<p class="text-uppercase font-mars-header">mars</p>
			</div>
			<div class="col-12 col-md-4 align-self-center">
				<p class="text-uppercase phone-font"><i class="fa fa-phone" aria-hidden="true"></i>+48 604 300 500</p>
			</div>
			<div class="offset-md-4 col-12 col-md-2 align-self-center">
				<p class="text-uppercase white-bold">buy now</p>
			</div>
		</div>
	</div>
</header>


<section class="container-fluid main-section">
	<div class="">
		<div class="row">
			<div class="col-12 col-md-12 col-lg-8 main-grey-section">
				<div class="carousel-custom">
					<div id="carouselExampleIndicators" class="carousel slide row" data-ride="carousel">
						<ol class="carousel-indicators col-1 col-md-1">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner connect col-10 col-md-10" role="listbox">
							<div class="carousel-item active">
								<div>
									<h3>PHANTOM</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget euismod dolor.</p>
								</div>
							</div>
							<div class="carousel-item">
								<div>
									<h3>PHANTOM</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget euismod dolor.</p>
								</div>
							</div>
							<div class="carousel-item">
								<div>
									<h3>PHANTOM</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget euismod dolor.</p>
								</div>
							</div>
							<div class="carousel-item">
								<div>
									<h3>PHANTOM</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget euismod dolor.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="schroll-text"><p>Schroll down</p></div>
			</div>
			<div class="hidden-md-down col-lg-4 main-red-section">
				<div class="white-circle-copter container-fluid">
					<img src="images/dron.png" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>


<section class="container-fluid copter-section">
	<div class="row">
		<div class="col-12 col-md-5 tap-to-fly">
			<div class="text-copter">
				<h3>Tap to fly</h3>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="col-12 col-md-7 fly-higher">
		</div>
	</div>
</section>


<section class="container-fluid section-features">
	<div>
		<h4 class="text-features">Features</h4>
	</div>
	<div class="container ">
		<div class="row align-items-center">
			<div class="col-md-3 col-sm-6">
				<img src="images/new-technology.png" class="img-fluid">
				<p>New technology</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="images/good-signal.png" class="img-fluid">
				<p>Good signal</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="images/easy-to-use.png" class="img-fluid">
				<p>Easy to use</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="images/visibility.png" class="img-fluid">
				<p>Visibility</p>
			</div>
		</div>
	</div>
</section>


<section class="container-fluid vision">
	<div class="row">
		<div class="hidden-sm-down col-md-6 vision-img">

		</div>
		<div class="col-md-6 vision-block">
			<img src="images/vision-bgr.png" class="pull-right">
			<div class="vision-text">
				<h3>New <span>generation</span> of vision<span>.</span></h3>
				<p class="hide-text text-white font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper eget nunc sed tempus. Ut auctor, nibh a tempor porta, metus lorem aliquam ligula, dictum porttitor nibh risus et felis. Phasellus est lorem, iaculis lacinia finibus et, mollis in erat. Aenean metus nisl, ultrices eu eros ac, ultricies convallis turpis. Integer elementum congue velit, vitae faucibus sapien congue at.</p>
				<button type="button" id="fadeInText" class="btn hide-btn btn-outline-primary text-uppercase btn-text">
					view more
				</button>
				<button type="button" id="fadeOutText"
						class="hide-text btn btn-outline-primary text-uppercase btn-text">close
				</button>
			</div>
		</div>
	</div>
</section>

<section class="container-fluid flying">
	<div class="row">
		<div class="col-md-6 flying-text nopadding">
			<h3>New<span> generation</span> of flying<span>.</span></h3>
			<button type="button" class="btn btn-outline-primary text-uppercase btn-text">products</button>
		</div>
		<div class="hidden-sm-down col-md-6 nopadding">
			<img src="images/drone2.png" class="img-fluid pull-right">
		</div>
	</div>
</section>


<section class="container-fluid journey">

	<div class="text-center journey-box">
		<h1 class="big-white">Start your journey.</h1>

		<button type="button" class="btn btn-outline-primary text-uppercase btn-text">view more</button>
	</div>
</section>

<section class="container-fluid copyright">
	<p class="fone-text text-center">PHANTOM</p>
	<div class="text-center copyright-block">
		<p class="text-uppercase font-mars-header">mars</p>
		<p class="copyright-font">2016 Copyright. All rights reserved by Symu.co</p>

	</div>

</section>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/my.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
		integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
		crossorigin="anonymous"></script>
</body>
</html>